{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "maxArgumentCount": 10,
    "MinArgumentValue": 1,
    "MaxArgumentValue": 1000
  }
}